name: "admin1"
instances {
  id: "to_security"
  prototype: "/main/actors/door1.go"
  position {
    x: 703.0
    y: 43.0
    z: 1.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "deskarea"
  prototype: "/main/actors/deskarea02.go"
  children: "desk"
  children: "phone"
  position {
    x: 975.0
    y: 676.0
  }
}
instances {
  id: "desk"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 90.0
    y: 60.0
    z: 0.1
  }
}
instances {
  id: "boss"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1115.0
    y: 262.0
  }
}
instances {
  id: "guard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 362.0
    y: 771.0
  }
}
instances {
  id: "patrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 385.0
    y: 195.0
  }
}
instances {
  id: "assistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 369.0
    y: 516.0
  }
}
instances {
  id: "monitor"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1113.0
    y: 553.0
  }
}
instances {
  id: "to_reception"
  prototype: "/main/actors/door1.go"
  position {
    x: 47.0
    y: 384.0
    z: 1.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "admin1_passer"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 665.0
    y: 648.0
  }
}
instances {
  id: "servants1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 856.0
    y: 781.0
  }
}
instances {
  id: "servants2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 962.0
    y: 598.0
  }
}
collection_instances {
  id: "shared"
  collection: "/main/levels/shared.collection"
}
collection_instances {
  id: "securitylite"
  collection: "/main/levels/adjacents/securitylite.collection"
  position {
    y: -896.0
  }
}
collection_instances {
  id: "receptionlite"
  collection: "/main/levels/adjacents/receptionlite.collection"
  position {
    x: -1408.0
  }
}
collection_instances {
  id: "customslite"
  collection: "/main/levels/adjacents/customslite.collection"
  position {
    x: -1408.0
    y: 896.0
  }
}
collection_instances {
  id: "infirmarylite"
  collection: "/main/levels/adjacents/infirmarylite.collection"
  position {
    x: 1408.0
    y: -896.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/levels/04_admin1/admin1lvl4.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"admin1\"\n"
  "  component: \"/scripts/levels/admin1.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"walls\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 702.0\\n"
  "      y: 859.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 696.0\\n"
  "      y: 26.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 29.0\\n"
  "      y: 439.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1372.0\\n"
  "      y: 445.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 650.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "  data: 650.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "  data: 30.0\\n"
  "  data: 400.0\\n"
  "  data: 10.0\\n"
  "  data: 30.0\\n"
  "  data: 400.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "potential_npcs"
  children: "admin1_passer"
  children: "assistant"
  children: "boss"
  children: "guard"
  children: "monitor"
  children: "patrol"
  children: "servants1"
  children: "servants2"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "phone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 13.0
    y: 54.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
