local world = require "main.states.worldstate"

function on_message(self, message_id, message, sender)
	if message_id == hash("room_load") then

		local params = {
			roomname = "customs", 
			npc = world.rooms.all["customs"].stations.desk,
		}
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "desk" .. world.npcs.all[params.npc].clan end		
		msg.post("desk#station", "load_station", params)

		params.npc = world.rooms.all["customs"].stations.loiter1
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "loiter1" end -- .. world.npcs.all[params.npc].clan end -- .. world.npcs.all[message.npc].love--love_score or 5
		msg.post("loiter1#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["customs"].stations.guard
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "guard" end -- .. world.npcs.all[params.npc].clan end -- .. world.npcs.all[message.npc].love--love_score or 5
		msg.post("guard#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["customs"].stations.loiter3
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "loiter3" end -- .. world.npcs.all[params.npc].clan end -- .. world.npcs.all[message.npc].love--love_score or 5
		msg.post("loiter3#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["customs"].stations.loiter4
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "loiter4" end -- .. world.npcs.all[params.npc].clan end -- .. world.npcs.all[message.npc].love--love_score or 5
		msg.post("loiter4#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["customs"].stations.guest
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "guest" end -- .. world.npcs.all[params.npc].clan end -- .. world.npcs.all[message.npc].love--love_score or 5
		msg.post("guest#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["customs"].stations.patrol
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "patrol" end -- .. world.npcs.all[params.npc].clan end -- .. world.npcs.all[message.npc].love--love_score or 5
		msg.post("patrol#npc_loader", "load_npc", params)
		
	end
end