key_trigger {
  input: KEY_DOWN
  action: "front"
}
key_trigger {
  input: KEY_UP
  action: "back"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "back"
}
key_trigger {
  input: KEY_S
  action: "front"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_ESC
  action: "main_menu"
}
key_trigger {
  input: KEY_I
  action: "info_gui"
}
key_trigger {
  input: KEY_LSHIFT
  action: "leftflip"
}
key_trigger {
  input: KEY_RSHIFT
  action: "rightflip"
}
key_trigger {
  input: KEY_P
  action: "pinball"
}
key_trigger {
  input: KEY_ENTER
  action: "actionbtn"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
