name: "tile_map"
tags: "tile"
vertex_program: "/main/render/skew_tilemap.vp"
fragment_program: "/builtins/materials/tile_map.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "skewYleft"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "skewYright"
  type: CONSTANT_TYPE_USER
  value {
    y: 1.0
  }
}
