script: "/main/gui/ai_screen/ai_screen.gui_script"
fonts {
  name: "GillSans"
  font: "/assets/fonts/GillSans.font"
}
textures {
  name: "ui"
  texture: "/main/gui/ui.atlas"
}
nodes {
  position {
    x: 1253.0
    y: 704.0
    z: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "screen"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 300.0
  }
  color {
    x: 0.101960786
    y: 0.101960786
    z: 0.101960786
  }
  type: TYPE_BOX
  texture: "ui/slice_bg"
  id: "actions"
  parent: "screen"
  inherit_alpha: true
  slice9 {
    x: 33.0
    y: 33.0
    z: 33.0
    w: 33.0
  }
}
nodes {
  position {
    x: -0.609
    y: 86.537
  }
  size {
    x: 80.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "puzzle"
  font: "GillSans"
  id: "puzzle"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "actions"
  inherit_alpha: true
}
nodes {
  position {
    x: -0.346
    y: -35.149
  }
  size {
    x: 80.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "securitY"
  font: "GillSans"
  id: "security"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "actions"
  inherit_alpha: true
}
nodes {
  position {
    x: -1.346
    y: 47.25
  }
  size {
    x: 80.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "talk"
  font: "GillSans"
  id: "talk"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "actions"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.609
    y: 9.563
  }
  size {
    x: 85.0
    y: 15.0
  }
  type: TYPE_TEXT
  text: "employees"
  font: "GillSans"
  id: "employees"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "actions"
  inherit_alpha: true
}
nodes {
  position {
    y: 145.0
  }
  scale {
    x: 1.566
    y: 1.605
  }
  type: TYPE_BOX
  texture: "ui/close"
  id: "exit"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  parent: "screen"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
