image: "/assets/charactersheet.png"
tile_width: 48
tile_height: 74
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "idle"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "rundown"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "runleft"
  start_tile: 13
  end_tile: 15
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "runright"
  start_tile: 13
  end_tile: 15
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
animations {
  id: "runup"
  start_tile: 25
  end_tile: 27
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
