image: "/assets/charactersheet.png"
tile_width: 48
tile_height: 74
collision_groups: "default"
animations {
  id: "idle"
  start_tile: 2
  end_tile: 2
}
animations {
  id: "rundown"
  start_tile: 1
  end_tile: 3
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
}
animations {
  id: "runleft"
  start_tile: 13
  end_tile: 15
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
}
animations {
  id: "runright"
  start_tile: 13
  end_tile: 15
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 1
}
animations {
  id: "runup"
  start_tile: 25
  end_tile: 27
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
extrude_borders: 2
