local world = require "main.states.worldstate"
local novel = require "main.utils.novel"

local function load_npcs()
	local params = {
		roomname = "grounds", 
		npc = ""
	}
	params.npc = world.rooms.all["grounds"].stations.aid
	if params.npc ~= "" then
		params.script = novel.script_builder(params.npc,params.roomname, "aid", nil, false) 
		--params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "aid" 
	end 
	msg.post("/aid#npc_loader", "load_npc", params)

	params.npc = world.rooms.all["grounds"].stations.worker1
	if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "worker1" end 
	msg.post("/worker1#npc_loader", "load_npc", params)

	params.npc = world.rooms.all["grounds"].stations.assistant
	if params.npc ~= "" then params.script = novel.script_builder(params.npc,params.roomname, "assistant", nil, false)  end 
	msg.post("/assistant#npc_loader", "load_npc", params)

	params.npc = world.rooms.all["grounds"].stations.loiter1
	if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "loiter1" end 
	msg.post("/loiter1#npc_loader", "load_npc", params)

	params.npc = world.rooms.all["grounds"].stations.guest
	if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "guest" end 
	msg.post("/guest#npc_loader", "load_npc", params)

	params.npc = world.rooms.all["grounds"].stations.guest2
	if params.npc ~= "" then params.script = novel.script_builder(params.npc,params.roomname, "guest2", nil, false) end 
	msg.post("/guest2#npc_loader", "load_npc", params)

	params.npc = world.rooms.all["grounds"].stations.worker2
	if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "worker2" end 
	msg.post("/worker2#npc_loader", "load_npc", params)

	params.npc = world.rooms.fallbacks.stations.grounds_unplaced
	if params.npc ~= "" then params.script = novel.script_builder(params.npc,params.roomname, "unplaced", nil, false)  end 
	msg.post("/unplaced#npc_loader", "load_npc", params)

	--load "AI" npc to screen prop
	params.npc = "fredai"
	params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "screen" .. "ais" 
	msg.post("/screen#screen_loader", "show_npc", params)
end

local function load_storage()
	params = {
		roomname = "grounds", 
		storagename = "player_luggage", 
		ani = "luggage01"
	}
	msg.post("/luggageplayer#storage", "load_storage_inventory", params)

	params.storagename = "other_luggage"
	params.ani = "luggage02"
	msg.post("/luggageother#storage", "load_storage_inventory", params)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("room_load") then
		load_npcs()
		load_storage()
	end
end