name: "grounds"
instances {
  id: "screen"
  prototype: "/main/characters/screen_loader.go"
  position {
    x: 1221.0
    y: 253.0
    z: 0.1
  }
}
instances {
  id: "worker2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 491.0
    y: 58.0
  }
}
instances {
  id: "worker1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 725.0
    y: 776.0
  }
}
instances {
  id: "assistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 159.0
    y: 570.0
  }
}
instances {
  id: "shipping1"
  prototype: "/main/actors/shipping.go"
  position {
    x: 289.0
    y: 630.0
    z: 0.1
  }
}
instances {
  id: "shipping2"
  prototype: "/main/actors/shipping.go"
  position {
    x: 542.0
    y: 940.0
    z: 0.1
  }
}
instances {
  id: "aid"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 888.0
    y: 795.0
  }
}
instances {
  id: "guest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 213.0
    y: 59.0
  }
}
instances {
  id: "luggageplayer"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 721.0
    y: 41.0
  }
}
instances {
  id: "luggageother"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 580.0
    y: 37.0
    z: 0.1
  }
}
instances {
  id: "guest2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 882.0
    y: 61.0
  }
}
instances {
  id: "loiter1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1179.0
    y: 670.0
  }
}
instances {
  id: "grounds_unplaced"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 901.0
    y: 549.0
  }
}
instances {
  id: "to_baggage"
  prototype: "/main/actors/door3.go"
  position {
    x: 412.0
    y: 848.0
    z: 1.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "to_reception"
  prototype: "/main/actors/door2.go"
  position {
    x: 1360.0
    y: 384.0
    z: 1.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "bench"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 399.0
    y: 349.0
  }
}
instances {
  id: "loiter2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 494.0
    y: 347.0
  }
}
instances {
  id: "guard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 64.0
    y: 661.0
  }
}
instances {
  id: "phone"
  prototype: "/main/actors/phonebooth.go"
  position {
    x: 1350.0
    y: 574.0
  }
}
instances {
  id: "cargo"
  prototype: "/main/actors/cargo.go"
  position {
    x: 31.0
    y: 208.0
    z: 0.1
  }
}
collection_instances {
  id: "shared"
  collection: "/main/levels/shared.collection"
}
collection_instances {
  id: "receptionlite"
  collection: "/main/levels/adjacents/receptionlite.collection"
  position {
    x: 1408.0
  }
}
collection_instances {
  id: "baggagelite"
  collection: "/main/levels/adjacents/baggagelite.collection"
  position {
    y: 896.0
  }
}
collection_instances {
  id: "customslite"
  collection: "/main/levels/adjacents/customslite.collection"
  position {
    x: 1408.0
    y: 896.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/levels/00_front_grounds/level.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"grounds\"\n"
  "  component: \"/scripts/levels/grounds.script\"\n"
  "}\n"
  ""
  scale3 {
    z: 0.9
  }
}
embedded_instances {
  id: "ai_screen"
  data: "components {\n"
  "  id: \"ai_screen\"\n"
  "  component: \"/main/gui/ai_screen/ai_screen.gui\"\n"
  "}\n"
  ""
  scale3 {
    z: 0.9
  }
}
embedded_instances {
  id: "potential_npcs"
  children: "aid"
  children: "assistant"
  children: "bench"
  children: "grounds_unplaced"
  children: "guard"
  children: "guest"
  children: "guest2"
  children: "loiter1"
  children: "loiter2"
  children: "worker1"
  children: "worker2"
  data: ""
  position {
    z: 0.1
  }
  scale3 {
    z: 0.9
  }
}
embedded_instances {
  id: "doors"
  children: "to_baggage"
  children: "to_reception"
  data: ""
}
