[project]
title = Beeline Blvd
custom_resources = assets
dependencies#0 = https://github.com/ts-defold/defold-lldebugger/archive/extension.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/fixed_fit.renderc

[input]
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1408
height = 896

[script]
shared_state = 1

[html5]
wasm_streaming = 0
cssfile = /builtins/manifests/web/dark_theme.css

[collection_proxy]
max_count = 50

[graphics]
default_texture_min_filter = nearest_mipmap_linear
texture_profiles = /builtins/graphics/default.texture_profiles

[physics]
gravity_y = -820.0
debug = 0

[tilemap]
max_tile_count = 4000
max_count = 14

[sprite]
subpixels = 1
max_count = 430

