[project]
title = Beeline Blvd
dependencies#0 = https://github.com/ts-defold/defold-lldebugger/archive/extension.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/fixed_fit.renderc

[input]
gamepads = /builtins/input/default.gamepadsc

[display]
width = 1408
height = 896
fullscreen = 0

[script]
shared_state = 1

[html5]
wasm_streaming = 0

[collection_proxy]
max_count = 50

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /builtins/graphics/default.texture_profiles

