script: "/main/gui/start/menu.gui_script"
fonts {
  name: "serif"
  font: "/main/novel/fonts/serif.font"
}
fonts {
  name: "sans"
  font: "/main/novel/fonts/sans.font"
}
fonts {
  name: "dyslexia"
  font: "/main/novel/fonts/dyslexia.font"
}
textures {
  name: "atlas"
  texture: "/main/novel/atlas_matchanovel.atlas"
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  id: "gui"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  type: TYPE_BOX
  id: "menu"
  parent: "gui"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "zoom"
  parent: "menu"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 610.0
    y: 2160.0
  }
  color {
    x: 0.6
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  id: "menu_back"
  parent: "zoom"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    x: 304.0
  }
  rotation {
    z: 270.0
  }
  size {
    x: 2160.0
    y: 32.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  texture: "atlas/gradient"
  id: "menu_back_right"
  pivot: PIVOT_S
  parent: "menu_back"
  inherit_alpha: true
}
nodes {
  position {
    x: -304.0
  }
  rotation {
    z: 90.0
  }
  size {
    x: 2160.0
    y: 32.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  texture: "atlas/gradient"
  id: "menu_back_keft"
  pivot: PIVOT_S
  parent: "menu_back"
  inherit_alpha: true
}
nodes {
  color {
    x: 0.6
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  id: "settings"
  parent: "zoom"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -180.0
    y: 464.0
  }
  size {
    x: 250.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box_title"
  parent: "settings"
  inherit_alpha: true
}
nodes {
  position {
    x: 125.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box1"
  parent: "box_title"
  inherit_alpha: true
}
nodes {
  position {
    x: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "serif"
  id: "title_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_title"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 230.0
    y: 464.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "box_okay"
  parent: "settings"
  inherit_alpha: true
}
nodes {
  position {
    x: -75.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "box_okay_left"
  parent: "box_okay"
  inherit_alpha: true
}
nodes {
  position {
    x: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "OK"
  font: "serif"
  id: "box_okay_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_okay"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 94.0
    y: 320.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_1"
  parent: "settings"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_left_1"
  parent: "slider_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_right_1"
  parent: "slider_1"
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_empty_1"
  parent: "slider_1"
  inherit_alpha: true
}
nodes {
  position {
    x: -398.0
  }
  size {
    x: 180.0
    y: 96.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box_name_1"
  pivot: PIVOT_W
  parent: "slider_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 174.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Text\n"
  "speed"
  font: "serif"
  id: "slider_name_1"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_name_1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: -150.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "slider_full_1"
  pivot: PIVOT_W
  parent: "slider_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 94.0
    y: 200.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_2"
  parent: "settings"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_left_2"
  parent: "slider_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_right_2"
  parent: "slider_2"
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_empty_2"
  parent: "slider_2"
  inherit_alpha: true
}
nodes {
  position {
    x: -398.0
  }
  size {
    x: 180.0
    y: 96.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box_name_2"
  pivot: PIVOT_W
  parent: "slider_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 174.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Auto\n"
  "speed"
  font: "serif"
  id: "slider_name_2"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_name_2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: -150.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "slider_full_2"
  pivot: PIVOT_W
  parent: "slider_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 94.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_3"
  parent: "settings"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_left_3"
  parent: "slider_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_right_3"
  parent: "slider_3"
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_empty_3"
  parent: "slider_3"
  inherit_alpha: true
}
nodes {
  position {
    x: -398.0
  }
  size {
    x: 180.0
    y: 96.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box_name_3"
  pivot: PIVOT_W
  parent: "slider_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 174.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Music"
  font: "serif"
  id: "slider_name_3"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_name_3"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: -150.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "slider_full_3"
  pivot: PIVOT_W
  parent: "slider_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 94.0
    y: -40.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_4"
  parent: "settings"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_left_4"
  parent: "slider_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.8
    y: 0.5019608
    z: 0.6
  }
  type: TYPE_BOX
  id: "arrow_right_4"
  parent: "slider_4"
  inherit_alpha: true
}
nodes {
  size {
    x: 300.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "slider_empty_4"
  parent: "slider_4"
  inherit_alpha: true
}
nodes {
  position {
    x: -398.0
  }
  size {
    x: 180.0
    y: 96.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "box_name_4"
  pivot: PIVOT_W
  parent: "slider_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 174.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Sound"
  font: "serif"
  id: "slider_name_4"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_name_4"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: -150.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "slider_full_4"
  pivot: PIVOT_W
  parent: "slider_4"
  inherit_alpha: true
}
nodes {
  position {
    y: -190.0
  }
  size {
    x: 610.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "buttons_1"
  parent: "settings"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: -210.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 180.0
    y: 180.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "options_slide_1"
  parent: "buttons_1"
  inherit_alpha: true
}
nodes {
  position {
    x: -212.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Serif\n"
  ""
  font: "serif"
  id: "button_1_1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: -20.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 180.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Sans"
  font: "sans"
  id: "button_1_2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: 186.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 250.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Dyslexia"
  font: "dyslexia"
  id: "button_1_3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_1"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    y: -310.0
  }
  size {
    x: 610.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "buttons_2"
  parent: "settings"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: -114.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 180.0
    y: 180.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "options_slide_2"
  parent: "buttons_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 198.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 220.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Skip all"
  font: "serif"
  id: "button_2_2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: -118.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 380.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Skip read only"
  font: "serif"
  id: "button_2_1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_2"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    y: -430.0
  }
  size {
    x: 610.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "buttons_3"
  parent: "settings"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: -150.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 180.0
    y: 180.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "options_slide_3"
  parent: "buttons_3"
  inherit_alpha: true
}
nodes {
  position {
    x: -144.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 280.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Fullscreen"
  font: "serif"
  id: "button_3_1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_3"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  position {
    x: 152.0
    y: 6.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 250.0
    y: 80.0
    z: 1.0
  }
  type: TYPE_TEXT
  text: "Window"
  font: "serif"
  id: "button_3_2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "buttons_3"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
  text_leading: 0.65
}
nodes {
  type: TYPE_BOX
  id: "save"
  parent: "zoom"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -180.0
    y: 464.0
  }
  size {
    x: 250.0
    y: 80.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "save_title_box"
  parent: "save"
  inherit_alpha: true
}
nodes {
  position {
    x: 125.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "save_title_box_right"
  parent: "save_title_box"
  inherit_alpha: true
}
nodes {
  position {
    x: 4.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Save"
  font: "serif"
  id: "save_title_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_title_box"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 230.0
    y: 464.0
  }
  size {
    x: 150.0
    y: 80.0
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "box_save_okay"
  parent: "save"
  inherit_alpha: true
}
nodes {
  position {
    x: -75.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 56.57
    y: 56.57
  }
  color {
    x: 0.7019608
    y: 0.4
    z: 0.5019608
  }
  type: TYPE_BOX
  id: "box_save_okay_left"
  parent: "box_save_okay"
  inherit_alpha: true
}
nodes {
  position {
    x: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "OK"
  font: "serif"
  id: "box_save_okay_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "box_save_okay"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "saves"
  parent: "save"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -32.0
    y: 280.0
  }
  size {
    x: 478.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_1"
  parent: "saves"
  inherit_alpha: true
  alpha: 0.4
  visible: false
}
nodes {
  size {
    x: 350.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_box"
  parent: "save_1"
  inherit_alpha: true
}
nodes {
  position {
    x: -175.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_left"
  pivot: PIVOT_W
  parent: "save_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_right"
  pivot: PIVOT_W
  parent: "save_box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -138.0
    y: 8.0
  }
  scale {
    x: 1.75
    y: 1.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "serif"
  id: "save_number_1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_1"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "empty"
  font: "serif"
  id: "save_text_1"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_1"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 32.0
    y: 100.0
  }
  size {
    x: 478.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_2"
  parent: "saves"
  inherit_alpha: true
  alpha: 0.4
  visible: false
}
nodes {
  size {
    x: 350.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_box2"
  parent: "save_2"
  inherit_alpha: true
}
nodes {
  position {
    x: -175.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_left2"
  pivot: PIVOT_W
  parent: "save_box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_right2"
  pivot: PIVOT_W
  parent: "save_box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -138.0
    y: 8.0
  }
  scale {
    x: 1.75
    y: 1.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "2"
  font: "serif"
  id: "save_number_2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_2"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "empty"
  font: "serif"
  id: "save_text_2"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_2"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -32.0
    y: -80.0
  }
  size {
    x: 478.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_3"
  parent: "saves"
  inherit_alpha: true
  alpha: 0.4
  visible: false
}
nodes {
  size {
    x: 350.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_box3"
  parent: "save_3"
  inherit_alpha: true
}
nodes {
  position {
    x: -175.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_left3"
  pivot: PIVOT_W
  parent: "save_box3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_right3"
  pivot: PIVOT_W
  parent: "save_box3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -138.0
    y: 8.0
  }
  scale {
    x: 1.75
    y: 1.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "3"
  font: "serif"
  id: "save_number_3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_3"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "empty"
  font: "serif"
  id: "save_text_3"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_3"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 32.0
    y: -260.0
  }
  size {
    x: 478.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_4"
  parent: "saves"
  inherit_alpha: true
  alpha: 0.4
  visible: false
}
nodes {
  size {
    x: 350.0
    y: 128.0
  }
  type: TYPE_BOX
  id: "save_box4"
  parent: "save_4"
  inherit_alpha: true
}
nodes {
  position {
    x: -175.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_left4"
  pivot: PIVOT_W
  parent: "save_box4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 175.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "angle_right4"
  pivot: PIVOT_W
  parent: "save_box4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -138.0
    y: 8.0
  }
  scale {
    x: 1.75
    y: 1.75
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "4"
  font: "serif"
  id: "save_number_4"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_4"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -72.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "empty"
  font: "serif"
  id: "save_text_4"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save_4"
  inherit_alpha: true
  alpha: 0.8
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -436.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "page"
  parent: "save"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -100.0
  }
  rotation {
    z: 180.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "page_left"
  pivot: PIVOT_W
  parent: "page"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 100.0
  }
  size {
    x: 64.0
    y: 128.0
  }
  type: TYPE_BOX
  texture: "atlas/angle"
  id: "page_right"
  pivot: PIVOT_W
  parent: "page"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 128.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box2"
  parent: "page"
  inherit_alpha: true
  alpha: 0.1
}
nodes {
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "serif"
  id: "save_page_number"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "page"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
