script: "/main/gui/start/quickmenu.gui_script"
fonts {
  name: "serif"
  font: "/main/novel/fonts/serif.font"
}
fonts {
  name: "sans"
  font: "/main/novel/fonts/sans.font"
}
fonts {
  name: "dyslexia"
  font: "/main/novel/fonts/dyslexia.font"
}
textures {
  name: "atlas"
  texture: "/main/novel/atlas_matchanovel.atlas"
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  id: "gui"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 960.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "bottom"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -960.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "bottom_left"
  parent: "bottom"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1920.0
    y: 256.0
  }
  type: TYPE_BOX
  id: "hover_area"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bottom"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "quickmenu"
  parent: "bottom"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 140.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "button"
  parent: "quickmenu"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 8.0
    y: 8.0
  }
  size {
    x: 140.0
    y: 96.0
  }
  color {
    x: 0.6
    y: 0.8
    z: 0.8
  }
  type: TYPE_BOX
  id: "button_shadow"
  parent: "button"
  inherit_alpha: true
}
nodes {
  size {
    x: 140.0
    y: 96.0
  }
  type: TYPE_BOX
  id: "button_box"
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    y: 30.0
  }
  scale {
    x: 0.666
    y: 0.666
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Q.Save"
  font: "serif"
  id: "button_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
