name: "main_menu"
scale_along_z: 0
embedded_instances {
  id: "new_game"
  data: "components {\n"
  "  id: \"new_game\"\n"
  "  component: \"/main/gui/navigation/new_game.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game_title"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Beeline Boulevard\\\"\\n"
  "font: \\\"/assets/fonts/Portia.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 344.0\n"
  "    y: 756.0\n"
  "  }\n"
  "}\n"
  ""
}
