local world = require "main.states.worldstate"

--testjpf i don't think this should run after exiting novel scene
local function check_room_nodes(self, action) 
	for k,v in pairs(world.rooms) do
		local nodename = v.roomname
		local node = gui.get_node(nodename)

		if gui.pick_node(node, action.x, action.y) then 
			local params = {
				enter_room = v.roomname
			}
			msg.post("proxies:/controller#worldcontroller", "pick_room", params)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		check_room_nodes(self, action)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_heat") then 
		local pienode = gui.get_node("heat")
		local angle = world.player.alert_level * 30
		if angle > 180 then angle = 180 end
		-- get the outer bounds
		gui.set_fill_angle(pienode, angle)
	end
end

