function init(self)
	msg.post("#", "acquire_input_focus")
	self.node = gui.get_node("new_game")
end

function create_new_game(self, action) 


		local params = {
			enter_room = "grounds",
			load_type = "new game"
		}
		msg.post("proxies:/controller#worldcontroller", "pick_room", params)
end

function on_input(self, action_id, action)
	if ((action_id == hash("touch") and gui.pick_node(self.node, action.x, action.y)) or action_id == hash("actionbtn")) and action.released then	
		print('testjpf convert to TS old script touch åß')
		create_new_game(self, action)
	end
end