function init(self)
	msg.post("#", "acquire_input_focus")
	self.node = gui.get_node("new_game")
end

function create_new_game(self, action) 


		local params = {
			enterRoom = "grounds",
			loadType = "new game"
		}
		msg.post("gameproxies:/controller#gamecontroller", "new_game", params)
end

function on_input(self, actionId, action)
	if ((actionId == hash("touch") and gui.pick_node(self.node, action.x, action.y)) or actionId == hash("actionbtn")) and action.released then	
		print('testjpf convert to TS old script touch åß')
		create_new_game(self, action)
	end
end