name: "admin1lite"
instances {
  id: "baggage_passer"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 723.0
    y: 249.0
  }
}
instances {
  id: "baggageassistant"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1333.0
    y: 796.0
  }
}
instances {
  id: "baggagebench"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1223.0
    y: 149.0
  }
}
instances {
  id: "baggagebrowse"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1117.0
    y: 626.0
  }
}
instances {
  id: "baggageguard"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 322.0
    y: 603.0
  }
}
instances {
  id: "baggagepatrol"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 466.0
    y: 471.0
  }
}
instances {
  id: "baggagevipguest"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 203.0
    y: 505.0
  }
}
instances {
  id: "baggageworker1"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 862.0
    y: 153.0
  }
}
instances {
  id: "baggageworker2"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 126.0
    y: 393.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "assets"
  data: "components {\n"
  "  id: \"baggage\"\n"
  "  component: \"/main/levels/06_baggage/baggage.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "baggage_npcs"
  children: "baggage_passer"
  children: "baggageassistant"
  children: "baggagebench"
  children: "baggagebrowse"
  children: "baggageguard"
  children: "baggagepatrol"
  children: "baggagevipguest"
  children: "baggageworker1"
  children: "baggageworker2"
  data: ""
  position {
    z: 0.1
  }
}
