name: "admin1lite"
instances {
  id: "infirmaryaid"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1167.0
    y: 414.0
    z: 0.1
  }
}
instances {
  id: "infirmary_outside1"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 675.0
    y: 12.0
    z: 0.1
  }
}
instances {
  id: "infirmaryloiter1"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 359.0
    y: 633.0
    z: 0.1
  }
}
instances {
  id: "infirmaryloiter2"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 604.0
    y: 413.0
    z: 0.1
  }
}
instances {
  id: "infirmaryloiter4"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 319.0
    y: 167.0
    z: 0.1
  }
}
instances {
  id: "patient1"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1094.0
    y: 747.0
  }
}
instances {
  id: "patient2"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1224.0
    y: 745.0
  }
}
instances {
  id: "patient3"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1234.0
    y: 176.0
  }
}
instances {
  id: "patient4"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1103.0
    y: 173.0
  }
}
instances {
  id: "infirmaryservants1"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 715.0
    y: 412.0
    z: 0.1
  }
}
instances {
  id: "infirmaryservants2"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 184.0
    y: 724.0
    z: 0.1
  }
}
instances {
  id: "infirmaryworker1"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 465.0
    y: 732.0
    z: 0.1
  }
}
instances {
  id: "infirmaryassistant"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: -1.0
    y: -20.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "assets"
  children: "infirmary_npcs"
  data: "components {\n"
  "  id: \"infirmary\"\n"
  "  component: \"/main/levels/07_infirmary/infirmary.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "infirmary_npcs"
  children: "infirmary_outside1"
  children: "infirmaryaid"
  children: "infirmarydeskarea"
  children: "infirmaryloiter1"
  children: "infirmaryloiter2"
  children: "infirmaryloiter4"
  children: "infirmaryservants1"
  children: "infirmaryservants2"
  children: "infirmaryworker1"
  children: "patient1"
  children: "patient2"
  children: "patient3"
  children: "patient4"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "infirmarydeskarea"
  children: "infirmaryassistant"
  children: "phone"
  data: "components {\n"
  "  id: \"station\"\n"
  "  component: \"/scripts/actors/station.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"comp\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"computerleft\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 38.0\\n"
  "  y: 49.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -42.0\n"
  "    y: -5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"desk\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"centerdesk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 132.0\\n"
  "  y: 170.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"deskbtm\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"deskbtm\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 55.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -55.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fluid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"fluid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 12.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 74.30621\\n"
  "  data: 87.37925\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"solid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"solid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 67.05657\\n"
  "  data: 73.8197\\n"
  "  data: 12.4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 861.0
    y: 378.0
    z: 0.1
  }
}
embedded_instances {
  id: "phone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 46.0
    y: 64.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
