name: "admin1lite"
instances {
  id: "receptionboss"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 863.0
    y: 172.0
    z: 0.1
  }
}
instances {
  id: "receptionguard"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1151.0
    y: 206.0
    z: 0.1
  }
}
instances {
  id: "receptionguest"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 705.0
    y: 344.0
    z: 0.1
  }
}
instances {
  id: "receptionguest2"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1050.0
    y: 740.0
    z: 0.1
  }
}
instances {
  id: "receptionloiter2"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 282.0
    y: 227.0
    z: 0.1
  }
}
instances {
  id: "receptionloiter3"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 802.0
    y: 772.0
    z: 0.1
  }
}
instances {
  id: "receptionloiter4"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 612.0
    y: 402.0
    z: 0.1
  }
}
instances {
  id: "receptionlounge"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 518.0
    y: 419.0
    z: 0.1
  }
}
instances {
  id: "receptionpatrol"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 417.0
    y: 694.0
    z: 0.1
  }
}
instances {
  id: "reception_unplaced"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: 1218.0
    y: 575.0
    z: 0.1
  }
}
instances {
  id: "receptiondesk"
  prototype: "/main/characters/npc_shell.go"
  position {
    x: -1.0
    y: -20.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "assets"
  data: "components {\n"
  "  id: \"decolvl1\"\n"
  "  component: \"/main/levels/01_vipreception/decolvl1.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "reception_npcs"
  children: "reception_unplaced"
  children: "receptionboss"
  children: "receptiondeskarea"
  children: "receptionguard"
  children: "receptionguest"
  children: "receptionguest2"
  children: "receptionloiter2"
  children: "receptionloiter3"
  children: "receptionloiter4"
  children: "receptionlounge"
  children: "receptionpatrol"
  data: ""
  position {
    z: 0.3
  }
}
embedded_instances {
  id: "receptiondeskarea"
  children: "phone"
  children: "receptiondesk"
  data: "components {\n"
  "  id: \"station\"\n"
  "  component: \"/scripts/actors/station.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"comp\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"computerleft\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 38.0\\n"
  "  y: 49.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -42.0\n"
  "    y: -5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"desk\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"centerdesk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 132.0\\n"
  "  y: 170.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"deskbtm\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"deskbtm\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 55.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -55.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fluid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"fluid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 12.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 74.30621\\n"
  "  data: 87.37925\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"solid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"solid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 67.05657\\n"
  "  data: 73.8197\\n"
  "  data: 12.4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 861.0
    y: 378.0
    z: 0.1
  }
}
embedded_instances {
  id: "phone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 46.0
    y: 64.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
