script: "/scripts/gui/inventory.gui_script"
fonts {
  name: "GillSans"
  font: "/assets/fonts/GillSans.font"
}
textures {
  name: "ui"
  texture: "/main/gui/ui.atlas"
}
textures {
  name: "chestitems"
  texture: "/main/gui/information/inventories/chestitems.atlas"
}
nodes {
  position {
    x: 640.0
    z: 0.5
  }
  size {
    x: 1280.0
    y: 240.0
  }
  type: TYPE_BOX
  texture: "ui/slice_bg"
  id: "btm"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  slice9 {
    x: 33.0
    y: 33.0
    z: 33.0
    w: 33.0
  }
  enabled: false
}
nodes {
  position {
    x: 600.0
    y: 40.0
  }
  size {
    x: 700.0
    y: 160.0
  }
  type: TYPE_BOX
  texture: "ui/slice_bg2"
  id: "adaminventory"
  xanchor: XANCHOR_RIGHT
  pivot: PIVOT_SE
  parent: "btm"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    x: -650.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -585.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot2"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -520.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot3"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -455.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot4"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -390.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot5"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -325.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot6"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -260.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot7"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -195.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot8"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -130.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot9"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -65.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot10"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -325.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot11"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -520.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot12"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -455.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot13"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -585.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot14"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -65.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot15"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -130.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot16"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -260.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot17"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -195.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot18"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -650.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot19"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -390.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slot20"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_SW
  parent: "adaminventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: -5.0
    y: 160.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Adam"
  font: "GillSans"
  id: "pcname"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "adaminventory"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: -600.0
    y: 40.0
  }
  size {
    x: 400.0
    y: 160.0
  }
  type: TYPE_BOX
  texture: "ui/slice_bg23"
  id: "propinventory"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_SW
  parent: "btm"
  inherit_alpha: true
  slice9 {
    x: 16.0
    y: 16.0
    z: 16.0
    w: 16.0
  }
}
nodes {
  position {
    x: 5.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb1"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 70.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb2"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 135.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb3"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb4"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 265.0
    y: 70.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb5"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 5.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb6"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 70.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb7"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 135.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb8"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 200.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb9"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 265.0
    y: 5.0
    z: 0.1
  }
  size {
    x: 60.0
    y: 60.0
  }
  type: TYPE_BOX
  texture: "chestitems/empty"
  id: "slotb10"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SW
  parent: "propinventory"
  layer: "item"
  inherit_alpha: true
}
nodes {
  position {
    x: 5.0
    y: 160.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "GillSans"
  id: "propname"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "propinventory"
  layer: "text"
  inherit_alpha: true
}
nodes {
  position {
    y: 237.0
  }
  scale {
    x: 1.566
    y: 1.605
  }
  type: TYPE_BOX
  texture: "ui/close"
  id: "exit"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_N
  parent: "btm"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "item"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
