name: "baggage"
instances {
  id: "to_customs"
  prototype: "/main/actors/door2.go"
  position {
    x: 1360.0
    y: 324.0
    z: 1.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "worker1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 862.0
    y: 153.0
  }
}
instances {
  id: "assistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1333.0
    y: 796.0
  }
}
instances {
  id: "shipping1"
  prototype: "/main/actors/shipping.go"
  position {
    x: 285.0
    y: -260.0
    z: 0.1
  }
}
instances {
  id: "coal"
  prototype: "/main/actors/shipping.go"
  position {
    x: 35.0
    y: 720.0
    z: 0.1
  }
}
instances {
  id: "shipping2"
  prototype: "/main/actors/shipping.go"
  position {
    x: 546.0
    y: 46.0
    z: 0.1
  }
}
instances {
  id: "guard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 322.0
    y: 603.0
  }
}
instances {
  id: "luggage2"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 1332.0
    y: 723.0
  }
}
instances {
  id: "luggage1"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 1191.0
    y: 719.0
    z: 0.1
  }
}
instances {
  id: "browse"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1117.0
    y: 626.0
  }
}
instances {
  id: "to_grounds"
  prototype: "/main/actors/door3.go"
  position {
    x: 417.0
    y: 47.0
    z: 1.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "vipguest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 203.0
    y: 505.0
  }
}
instances {
  id: "patrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 466.0
    y: 471.0
  }
}
instances {
  id: "worker2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 126.0
    y: 393.0
  }
}
instances {
  id: "bench"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1223.0
    y: 149.0
  }
}
instances {
  id: "phone"
  prototype: "/main/actors/phonebooth.go"
  position {
    x: 1363.0
    y: 492.0
  }
  rotation {
    z: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "baggage_passer"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 723.0
    y: 249.0
  }
}
collection_instances {
  id: "shared"
  collection: "/main/levels/shared.collection"
}
collection_instances {
  id: "groundslite"
  collection: "/main/levels/adjacents/groundslite.collection"
  position {
    y: -896.0
  }
}
collection_instances {
  id: "customslite"
  collection: "/main/levels/adjacents/customslite.collection"
  position {
    x: 1408.0
  }
}
collection_instances {
  id: "receptionlite"
  collection: "/main/levels/adjacents/receptionlite.collection"
  position {
    x: 1408.0
    y: -896.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/levels/06_baggage/baggage.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"baggage\"\n"
  "  component: \"/scripts/levels/baggage.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ai_screen"
  data: "components {\n"
  "  id: \"ai_screen\"\n"
  "  component: \"/main/gui/ai_screen/ai_screen.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "potential_npcs"
  children: "assistant"
  children: "baggage_passer"
  children: "bench"
  children: "browse"
  children: "guard"
  children: "patrol"
  children: "vipguest"
  children: "worker1"
  children: "worker2"
  data: ""
  position {
    z: 0.1
  }
}
