local world = require "main.states.worldstate"

function on_message(self, message_id, message, sender)
	if message_id == hash("room_load") then
		local params = {
			roomname = "baggage", 
			npc = ""
		}

		params.npc = world.rooms.all["baggage"].stations.worker1
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "worker1" end 
		msg.post("/worker1#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["baggage"].stations.assistant
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "assistant" end 
		msg.post("/assistant#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["baggage"].stations.guard
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "guard" end 
		msg.post("/guard#npc_loader", "load_npc", params)

		params.npc = world.rooms.all["baggage"].stations.browse
		if params.npc ~= "" then params.script = params.roomname .. "/" .. world.player.checkpoint:sub(1, -2) .. "browse" end 
		msg.post("/browse#npc_loader", "load_npc", params)


		params = {
			roomname = "baggage", 
			storagename = "luggage_1", 
			ani = "luggage01"
		}
		msg.post("/luggage1#storage", "load_storage_inventory", params)

		params.storagename = "luggage_2"
		params.ani = "luggage02"
		msg.post("/luggage2#storage", "load_storage_inventory", params)
	end
end