script: "/main/novel/background.gui_script"
textures {
  name: "atlas_matchanovel"
  texture: "/main/novel/atlas_matchanovel.atlas"
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  id: "gui"
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "bgcontainer"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "gui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  texture: "atlas_matchanovel/bg_empty"
  id: "background_default"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "bgcontainer"
  inherit_alpha: true
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "background"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "bgcontainer"
  inherit_alpha: true
  enabled: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "particles"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "bgcontainer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "weather_color"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "particles"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  type: TYPE_PARTICLEFX
  id: "weather_particles"
  adjust_mode: ADJUST_MODE_ZOOM
  parent: "particles"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "rain"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "snow"
  particlefx: "/main/novel/particles/snow.particlefx"
}
particlefxs {
  name: "rain"
  particlefx: "/main/novel/particles/rain.particlefx"
}
particlefxs {
  name: "blizzard"
  particlefx: "/main/novel/particles/blizzard.particlefx"
}
particlefxs {
  name: "fireflies"
  particlefx: "/main/novel/particles/fireflies.particlefx"
}
