script: "/scripts/novel/choices.gui_script"
fonts {
  name: "serif"
  font: "/main/novel/fonts/serif.font"
}
fonts {
  name: "sans"
  font: "/main/novel/fonts/sans.font"
}
fonts {
  name: "dyslexia"
  font: "/main/novel/fonts/dyslexia.font"
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  id: "gui"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 1950.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "center"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "gui"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "choices"
  parent: "center"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    z: 0.9
  }
  type: TYPE_BOX
  id: "choice"
  pivot: PIVOT_W
  parent: "choices"
  inherit_alpha: true
  enabled: false
}
nodes {
  size {
    x: 600.0
    y: 80.0
  }
  color {
    x: 0.867
    z: 0.667
  }
  type: TYPE_BOX
  id: "choice_box"
  pivot: PIVOT_W
  parent: "choice"
  alpha: 0.6
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Text"
  font: "serif"
  id: "choice_text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "choice"
  inherit_alpha: true
  alpha: 0.9
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
