script: "/scripts/novel/textbox.gui_script"
fonts {
  name: "serif"
  font: "/main/novel/fonts/serif.font"
}
fonts {
  name: "sans"
  font: "/main/novel/fonts/sans.font"
}
fonts {
  name: "dyslexia"
  font: "/main/novel/fonts/dyslexia.font"
}
textures {
  name: "atlas_matchanovel"
  texture: "/main/novel/atlas_matchanovel.atlas"
}
nodes {
  position {
    x: 704.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 2816.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "gui"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "bottom"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "gui"
  inherit_alpha: true
  visible: false
}
nodes {
  type: TYPE_BOX
  id: "textbox"
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "bottom"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 1920.0
    y: 100.0
  }
  color {
    x: 0.06666667
    y: 0.06666667
    z: 0.06666667
  }
  type: TYPE_BOX
  id: "textbox_color"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "textbox"
  inherit_alpha: true
}
nodes {
  position {
    y: 100.0
  }
  size {
    x: 1920.0
    y: 100.0
  }
  color {
    x: 0.99590164
    y: 0.9305966
    z: 0.9626089
  }
  type: TYPE_BOX
  texture: "atlas_matchanovel/darkgradient"
  id: "textbox_gradient"
  pivot: PIVOT_S
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "textbox"
  inherit_alpha: true
}
nodes {
  position {
    x: -622.0
    y: 326.0
  }
  size {
    x: 1300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, \n"
  "sed diam nonumy eirmod tempor invidunt ut labore et \n"
  "dolore magna aliquyam erat, sed diam voluptua."
  font: "serif"
  id: "text"
  pivot: PIVOT_NW
  parent: "textbox"
  inherit_alpha: true
  outline_alpha: 0.33
}
nodes {
  position {
    x: -700.0
    y: 446.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.9019608
    y: 0.9019608
    z: 0.9019608
  }
  type: TYPE_TEXT
  text: "Iona"
  font: "serif"
  id: "name"
  pivot: PIVOT_NW
  parent: "textbox"
  inherit_alpha: true
  outline_alpha: 0.33
}
nodes {
  position {
    x: 738.0
    y: 122.0
  }
  rotation {
    y: 180.0
    z: 90.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  color {
    x: 0.4
    y: 0.6
    z: 0.6
  }
  type: TYPE_PIE
  id: "auto"
  parent: "textbox"
  inherit_alpha: true
  perimeterVertices: 4
  pieFillAngle: 0.0
  alpha: 0.75
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 4096
