local world = require "main.states.worldstate"

function show_npc(name)
	if name ~= "" then
		sprite.play_flipbook("#npcsprite", name)
	else
		msg.post("#npcsprite", "disable")
	end
end

function init(self)
	self.actions = {}
end

function on_message(self, message_id, message, sender)
	local senderId = go.get_id()
	
	if message_id == hash("load_npc") then
		local p = go.get_position()
		-- toggle npc if present in station
		if message.npc ~= "" then
			p.z=0
			go.set_position(p)
			self.npc = message.npc
			self.actions[self.npc] = world.npcs.all[self.npc].actions
			self.room = message.roomname
			self.script = message.script
		else
			p.z=-100
			go.set_position(p)
			msg.post("#fluid", "disable")
			msg.post("#solid", "disable")
		end

		show_npc(message.npc)
	elseif message_id == hash("show_npc") then show_npc(message.npc)
	elseif message_id == hash("trigger_response") then
		if message.enter then
			local params = {
				pos = go.get_position("adam"), --must come from .script
				actions = self.actions,
				script = self.script,
				collision = "enter",
				npcname = self.npc,
				room = self.room
			}	
			
			msg.post("adam#interact", "shownode", params )
		else
			local params = {
				["collision"] = "exit",
				["texts"] = self.actions
			}

			msg.post("adam#interact", "hidenode", params)
		end
	end	
end