name: "pinball00"
instances {
  id: "ball"
  prototype: "/main/levels/pinball/ball.go"
  position {
    x: 1239.0
    y: 223.0
    z: 1.0
  }
}
instances {
  id: "recTiles"
  prototype: "/main/levels/pinball/recTiles.go"
  position {
    z: 0.6
  }
}
scale_along_z: 0
embedded_instances {
  id: "lflipper"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.2\\n"
  "friction: 4.0\\n"
  "restitution: 4.0\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 75.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 150.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 74.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.052335955\\n"
  "      w: 0.9986295\\n"
  "    }\\n"
  "    index: 4\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 18.0\\n"
  "}\\n"
  "bullet: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flipperani\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 71.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 458.0
    y: 66.0
    z: 1.0
  }
}
embedded_instances {
  id: "lhinge"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.2\\n"
  "restitution: 0.1\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 458.0
    y: 66.0
    z: 1.0
  }
}
embedded_instances {
  id: "pinball"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/levels/pinball/pinballmain.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ballfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/levels/pinball/ball.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bounds"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.4\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 680.0\\n"
  "      y: -50.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"bottom\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -50.0\\n"
  "      y: 480.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"left\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1408.0\\n"
  "      y: 480.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"right\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 680.0\\n"
  "      y: 1010.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "    id: \\\"top\\\"\\n"
  "  }\\n"
  "  data: 725.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 580.0\\n"
  "  data: 10.0\\n"
  "  data: 50.0\\n"
  "  data: 580.0\\n"
  "  data: 10.0\\n"
  "  data: 725.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rrflipper"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.2\\n"
  "friction: 4.0\\n"
  "restitution: 4.0\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -75.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -74.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.052335955\\n"
  "      w: 0.9986295\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -150.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 18.0\\n"
  "}\\n"
  "bullet: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flipperanir\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -71.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1192.0
    y: 150.0
    z: 1.0
  }
}
embedded_instances {
  id: "rhinge"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.2\\n"
  "restitution: 0.1\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 884.0
    y: 66.0
    z: 1.0
  }
}
embedded_instances {
  id: "lanes"
  data: "embedded_components {\n"
  "  id: \"solid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.1\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 105.0\\n"
  "      y: 102.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.21643962\\n"
  "      w: 0.976296\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1247.0\\n"
  "      y: 102.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.21643962\\n"
  "      w: 0.976296\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 46.0\\n"
  "      y: 182.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1306.0\\n"
  "      y: 182.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 1306.0\\n"
  "      y: 248.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 46.0\\n"
  "      y: 248.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 13\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1245.0\\n"
  "      y: 216.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 14\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1221.0\\n"
  "      y: 165.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.5150381\\n"
  "      w: 0.8571673\\n"
  "    }\\n"
  "    index: 17\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 107.0\\n"
  "      y: 216.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 20\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 132.0\\n"
  "      y: 165.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.5150381\\n"
  "      w: 0.8571673\\n"
  "    }\\n"
  "    index: 23\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 1245.0\\n"
  "      y: 254.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 26\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 1196.0\\n"
  "      y: 152.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 27\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 107.0\\n"
  "      y: 254.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 28\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 156.0\\n"
  "      y: 153.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 29\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 897.0\\n"
  "      y: 26.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 30\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 445.0\\n"
  "      y: 26.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 31\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 60.0\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 60.0\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 6.0\\n"
  "  data: 66.0\\n"
  "  data: 10.0\\n"
  "  data: 6.0\\n"
  "  data: 66.0\\n"
  "  data: 0.5\\n"
  "  data: 6.0\\n"
  "  data: 6.0\\n"
  "  data: 2.0\\n"
  "  data: 38.0\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 27.0\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 38.0\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 27.0\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 2.0\\n"
  "  data: 2.0\\n"
  "  data: 2.0\\n"
  "  data: 20.0\\n"
  "  data: 20.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"lbump1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bumper1ani\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 133.0\n"
  "    y: 206.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"rbump1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bumper1anir\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1220.0\n"
  "    y: 206.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"inlanel\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"inlaneani\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 101.0\n"
  "    y: 164.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"inlaner\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"inlaneanir\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1251.0\n"
  "    y: 164.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"bouncy\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 2.0\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1220.0\\n"
  "      y: 203.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.22495106\\n"
  "      w: 0.97437006\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 132.0\\n"
  "      y: 203.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.22495106\\n"
  "      w: 0.97437006\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 900.0\\n"
  "      y: 29.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 442.0\\n"
  "      y: 29.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 2.0\\n"
  "  data: 56.0\\n"
  "  data: 0.5\\n"
  "  data: 2.0\\n"
  "  data: 56.0\\n"
  "  data: 0.5\\n"
  "  data: 21.0\\n"
  "  data: 21.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"smallBumperR\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bumperSmall\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 900.0\n"
  "    y: 29.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"smallBumperl\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bumperSmall\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 40.0\\n"
  "  y: 40.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 442.0\n"
  "    y: 29.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 84.0
    z: 0.4
  }
}
embedded_instances {
  id: "respawn"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.0\\n"
  "restitution: 0.0\\n"
  "group: \\\"respawn\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 690.0\\n"
  "      y: -50.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"bottom\\\"\\n"
  "  }\\n"
  "  data: 725.0\\n"
  "  data: 50.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rflipper"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.2\\n"
  "friction: 4.0\\n"
  "restitution: 4.0\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -75.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -74.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: -0.052335955\\n"
  "      w: 0.9986295\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: -150.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 18.0\\n"
  "}\\n"
  "bullet: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flipperanir\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -71.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 884.0
    y: 64.0
    z: 1.0
  }
}
embedded_instances {
  id: "rrhinge"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.2\\n"
  "restitution: 0.1\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1192.0
    y: 150.0
    z: 1.0
  }
}
embedded_instances {
  id: "llflipper"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.2\\n"
  "friction: 4.0\\n"
  "restitution: 4.0\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 75.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 74.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      z: 0.052335955\\n"
  "      w: 0.9986295\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 150.0\\n"
  "      y: 8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 75.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 18.0\\n"
  "}\\n"
  "bullet: true\\n"
  "event_collision: false\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"flipperani\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/pinball/pinball.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 71.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 163.0
    y: 150.0
    z: 1.0
  }
}
embedded_instances {
  id: "llhinge"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.2\\n"
  "restitution: 0.1\\n"
  "group: \\\"obstacles\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "event_contact: false\\n"
  "event_trigger: false\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"anim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/builtins/graphics/particle_blob.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 163.0
    y: 150.0
    z: 1.0
  }
}
