images {
  image: "/assets/pinball/ball.png"
}
images {
  image: "/assets/pinball/flipper.png"
}
images {
  image: "/assets/pinball/bumper1.png"
}
images {
  image: "/assets/pinball/inlane.png"
}
images {
  image: "/assets/pinball/bumper3.png"
}
animations {
  id: "flipperani"
  images {
    image: "/assets/pinball/flipper.png"
  }
  fps: 1
}
animations {
  id: "flipperanir"
  images {
    image: "/assets/pinball/flipper.png"
  }
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "bumper1ani"
  images {
    image: "/assets/pinball/bumper2.png"
  }
  fps: 1
}
animations {
  id: "bumper1anir"
  images {
    image: "/assets/pinball/bumper2.png"
  }
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "inlaneani"
  images {
    image: "/assets/pinball/inlane.png"
  }
  fps: 1
}
animations {
  id: "inlaneanir"
  images {
    image: "/assets/pinball/inlane.png"
  }
  fps: 1
  flip_horizontal: 1
}
animations {
  id: "bumperSmall"
  images {
    image: "/assets/pinball/bumper3.png"
  }
  fps: 1
}
extrude_borders: 2
