script: "/scripts/gui/interact.gui_script"
fonts {
  name: "GillSans"
  font: "/assets/fonts/GillSans.font"
}
nodes {
  position {
    z: 0.3
  }
  size {
    x: 100.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "label"
  layer: "bg"
  alpha: 0.0
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_MULT
  id: "_bg_label"
  parent: "label"
  layer: "bg"
  clipping_inverted: true
  alpha: 0.9
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 16.0
  }
  color {
    x: 0.7019608
    y: 0.7019608
    z: 0.7019608
  }
  type: TYPE_TEXT
  text: "label"
  font: "GillSans"
  id: "_text_label"
  parent: "label"
  layer: "text"
  alpha: 0.9
  visible: false
}
nodes {
  position {
    z: 0.3
  }
  size {
    x: 100.0
    y: 30.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_MULT
  id: "generic"
  clipping_visible: false
  alpha: 0.0
  visible: false
}
nodes {
  size {
    x: 100.0
    y: 30.0
    z: -0.1
  }
  color {
    x: 0.06666667
    y: 0.06666667
    z: 0.06666667
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_MULT
  id: "_bg_generic"
  parent: "generic"
  layer: "bg"
  clipping_visible: false
  alpha: 0.7
  visible: false
}
nodes {
  size {
    x: 60.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "Generic"
  font: "GillSans"
  id: "_text_generic"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "generic"
  layer: "text"
  visible: false
}
layers {
  name: "bg"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_DISABLED
