name: "shared"
instances {
  id: "adam"
  prototype: "/main/characters/adam.go"
  position {
    z: 1.0
  }
}
instances {
  id: "hud"
  prototype: "/main/gui/navigation/hud.go"
}
scale_along_z: 0
embedded_instances {
  id: "scripts"
  data: "components {\n"
  "  id: \"level\"\n"
  "  component: \"/scripts/levels/level.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "guis"
  data: "components {\n"
  "  id: \"inventory\"\n"
  "  component: \"/main/gui/information/inventories/inventory.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ceiling"
  data: "components {\n"
  "  id: \"ceiling\"\n"
  "  component: \"/main/levels/01_vipreception/ceiling.tilemap\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
