name: "reception"
instances {
  id: "to_admin1"
  prototype: "/main/actors/door1.go"
  position {
    x: 1354.0
    y: 384.0
    z: 0.7
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "to_customs"
  prototype: "/main/actors/door1.go"
  position {
    x: 640.0
    y: 842.0
    z: 0.7
  }
}
instances {
  id: "vase1"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 493.0
    y: 218.0
    z: 0.1
  }
}
instances {
  id: "to_grounds"
  prototype: "/main/actors/door2.go"
  position {
    x: 53.0
    y: 384.0
    z: 1.0
  }
}
instances {
  id: "desk"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: -1.0
    y: -20.0
    z: 0.1
  }
}
instances {
  id: "vase2"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 215.0
    y: 672.0
    z: 0.1
  }
}
instances {
  id: "loiter2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 282.0
    y: 227.0
    z: 0.1
  }
}
instances {
  id: "guard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1151.0
    y: 206.0
    z: 0.1
  }
}
instances {
  id: "patrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 417.0
    y: 694.0
    z: 0.1
  }
}
instances {
  id: "guest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 705.0
    y: 344.0
    z: 0.1
  }
}
instances {
  id: "loiter4"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 612.0
    y: 402.0
    z: 0.1
  }
}
instances {
  id: "guest2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1050.0
    y: 740.0
    z: 0.1
  }
}
instances {
  id: "reception_unplaced"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1218.0
    y: 575.0
    z: 0.1
  }
}
instances {
  id: "lounge"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 518.0
    y: 419.0
    z: 0.1
  }
}
instances {
  id: "loiter3"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 802.0
    y: 772.0
    z: 0.1
  }
}
instances {
  id: "boss"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 863.0
    y: 172.0
    z: 0.1
  }
}
collection_instances {
  id: "shared"
  collection: "/main/levels/shared.collection"
}
collection_instances {
  id: "admin1lite"
  collection: "/main/levels/adjacents/admin1lite.collection"
  position {
    x: 1408.0
  }
}
collection_instances {
  id: "customslite"
  collection: "/main/levels/adjacents/customslite.collection"
  position {
    y: 832.0
  }
}
collection_instances {
  id: "groundslite"
  collection: "/main/levels/adjacents/groundslite.collection"
  position {
    x: -1408.0
  }
}
collection_instances {
  id: "securitylite"
  collection: "/main/levels/adjacents/securitylite.collection"
  position {
    x: 1408.0
    y: -896.0
  }
}
collection_instances {
  id: "baggagelite"
  collection: "/main/levels/adjacents/baggagelite.collection"
  position {
    x: -1408.0
    y: 832.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "walls"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/levels/01_vipreception/decolvl1.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"reception\"\n"
  "  component: \"/scripts/levels/reception.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "deskarea"
  children: "desk"
  children: "phone"
  data: "components {\n"
  "  id: \"station\"\n"
  "  component: \"/scripts/actors/station.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"desk\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"centerdesk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"solid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"solid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 67.05657\\n"
  "  data: 73.8197\\n"
  "  data: 12.4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"comp\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"computerleft\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -42.0\n"
  "    y: -5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"deskbtm\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"deskbtm\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -55.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fluid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"fluid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 12.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 74.30621\\n"
  "  data: 87.37925\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 861.0
    y: 378.0
    z: 0.1
  }
}
embedded_instances {
  id: "desklip"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"desklip\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 861.0
    y: 455.0
    z: 0.2
  }
}
embedded_instances {
  id: "potential_npcs"
  children: "boss"
  children: "guard"
  children: "guest"
  children: "guest2"
  children: "loiter2"
  children: "loiter3"
  children: "loiter4"
  children: "lounge"
  children: "patrol"
  children: "reception_unplaced"
  data: ""
  position {
    z: 0.3
  }
}
embedded_instances {
  id: "phone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 46.0
    y: 64.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "walls"
  children: "east"
  children: "north"
  children: "south"
  children: "west"
  data: "embedded_components {\n"
  "  id: \"walls\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 701.0\\n"
  "      y: 838.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 701.0\\n"
  "      y: 92.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 58.0\\n"
  "      y: 442.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1352.0\\n"
  "      y: 437.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 650.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "  data: 650.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "  data: 30.0\\n"
  "  data: 400.0\\n"
  "  data: 10.0\\n"
  "  data: 30.0\\n"
  "  data: 400.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "north"
  data: "components {\n"
  "  id: \"recNorthWall\"\n"
  "  component: \"/main/levels/01_vipreception/recNorthWall.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "south"
  data: "components {\n"
  "  id: \"recSouthWall\"\n"
  "  component: \"/main/levels/01_vipreception/recSouthWall.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "west"
  data: "components {\n"
  "  id: \"recWestWall\"\n"
  "  component: \"/main/levels/01_vipreception/recWestWall.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "east"
  data: "components {\n"
  "  id: \"recEastWall\"\n"
  "  component: \"/main/levels/01_vipreception/recEastWall.tilemap\"\n"
  "}\n"
  ""
}
