name: "reception"
instances {
  id: "to_admin1"
  prototype: "/main/actors/door1.go"
  position {
    x: 1354.0
    y: 384.0
    z: 1.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "to_customs"
  prototype: "/main/actors/door1.go"
  position {
    x: 640.0
    y: 842.0
    z: 1.0
  }
}
instances {
  id: "vase1"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 493.0
    y: 218.0
    z: 0.1
  }
}
instances {
  id: "to_grounds"
  prototype: "/main/actors/door2.go"
  position {
    x: 53.0
    y: 384.0
    z: 1.0
  }
}
instances {
  id: "desk"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: -1.0
    y: -20.0
    z: 0.1
  }
}
instances {
  id: "vase2"
  prototype: "/main/actors/storage50x50.go"
  position {
    x: 215.0
    y: 672.0
    z: 0.1
  }
}
instances {
  id: "loiter2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 282.0
    y: 227.0
    z: 0.1
  }
}
instances {
  id: "guard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1151.0
    y: 206.0
    z: 0.1
  }
}
instances {
  id: "patrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 417.0
    y: 694.0
    z: 0.1
  }
}
instances {
  id: "guest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 705.0
    y: 344.0
    z: 0.1
  }
}
instances {
  id: "loiter4"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 612.0
    y: 402.0
    z: 0.1
  }
}
instances {
  id: "guest2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1050.0
    y: 740.0
    z: 0.1
  }
}
instances {
  id: "reception_unplaced"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1218.0
    y: 575.0
    z: 0.1
  }
}
instances {
  id: "lounge"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 518.0
    y: 419.0
    z: 0.1
  }
}
instances {
  id: "loiter3"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 802.0
    y: 772.0
    z: 0.1
  }
}
instances {
  id: "boss"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 863.0
    y: 172.0
    z: 0.1
  }
}
instances {
  id: "groundsaid"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 888.0
    y: 795.0
  }
}
instances {
  id: "groundsassistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 159.0
    y: 570.0
  }
}
instances {
  id: "groundsbench"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 399.0
    y: 349.0
  }
}
instances {
  id: "grounds_unplaced"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 901.0
    y: 549.0
  }
}
instances {
  id: "groundsguard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 64.0
    y: 661.0
  }
}
instances {
  id: "groundsguest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 213.0
    y: 59.0
  }
}
instances {
  id: "groundsguest2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 882.0
    y: 61.0
  }
}
instances {
  id: "groundsloiter2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 494.0
    y: 347.0
  }
}
instances {
  id: "groundsloiter1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1179.0
    y: 670.0
  }
}
instances {
  id: "groundsworker1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 725.0
    y: 776.0
  }
}
instances {
  id: "groundsworker2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 491.0
    y: 58.0
  }
}
instances {
  id: "groundsphone"
  prototype: "/main/actors/phonebooth.go"
  position {
    x: -58.0
    y: 574.0
  }
}
instances {
  id: "customs_unplaced"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 926.0
    y: 149.0
  }
}
instances {
  id: "customsgang"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 797.0
    y: 777.0
  }
}
instances {
  id: "customsguard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 362.0
    y: 771.0
  }
}
instances {
  id: "customsguest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 896.0
    y: 775.0
  }
}
instances {
  id: "customsloiter1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1115.0
    y: 262.0
  }
}
instances {
  id: "customsloiter2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 638.0
    y: 774.0
  }
}
instances {
  id: "customsloiter3"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 301.0
    y: 515.0
  }
}
instances {
  id: "customsloiter4"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 487.0
    y: 750.0
  }
}
instances {
  id: "customspatrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 385.0
    y: 195.0
  }
}
instances {
  id: "customsdeskarea"
  prototype: "/main/actors/deskarea02.go"
  children: "customsdesk"
  children: "customsphone1"
  position {
    x: 975.0
    y: 676.0
  }
}
instances {
  id: "customsdesk"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 78.0
    y: 61.0
    z: 0.1
  }
}
instances {
  id: "baggageassistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1333.0
    y: 796.0
  }
}
instances {
  id: "baggage_passer"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 723.0
    y: 249.0
  }
}
instances {
  id: "baggagebench"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1223.0
    y: 149.0
  }
}
instances {
  id: "baggagebrowse"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1117.0
    y: 626.0
  }
}
instances {
  id: "baggageguard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 322.0
    y: 603.0
  }
}
instances {
  id: "baggagepatrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 466.0
    y: 471.0
  }
}
instances {
  id: "baggagevipguest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 203.0
    y: 505.0
  }
}
instances {
  id: "baggageworker1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 862.0
    y: 153.0
  }
}
instances {
  id: "baggageworker2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 126.0
    y: 393.0
  }
}
instances {
  id: "admin1_passer"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 665.0
    y: 648.0
  }
}
instances {
  id: "admin1assistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 369.0
    y: 516.0
  }
}
instances {
  id: "admin1boss"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1115.0
    y: 262.0
  }
}
instances {
  id: "admin1guard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 362.0
    y: 771.0
  }
}
instances {
  id: "admin1monitor"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1113.0
    y: 553.0
  }
}
instances {
  id: "admin1patrol"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 385.0
    y: 195.0
  }
}
instances {
  id: "admin1servants1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 856.0
    y: 781.0
  }
}
instances {
  id: "admin1servants2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 962.0
    y: 598.0
  }
}
instances {
  id: "admin1deskarea"
  prototype: "/main/actors/deskarea02.go"
  children: "admin1desk"
  children: "admin1phone"
  position {
    x: 975.0
    y: 676.0
  }
}
instances {
  id: "admin1desk"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 90.0
    y: 60.0
    z: 0.1
  }
}
instances {
  id: "securityaid"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 869.0
    y: 153.0
  }
}
instances {
  id: "securityassistant"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 369.0
    y: 516.0
  }
}
instances {
  id: "securityauthority"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1115.0
    y: 262.0
  }
}
instances {
  id: "securityguard"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 362.0
    y: 771.0
  }
}
instances {
  id: "securityguest"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 768.0
    y: 196.0
  }
}
instances {
  id: "securityguest2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 258.0
    y: 740.0
  }
}
instances {
  id: "prisoner1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1249.0
    y: 780.0
  }
}
instances {
  id: "prisoner2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 941.0
    y: 778.0
  }
}
instances {
  id: "prisoner3"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1042.0
    y: 778.0
  }
}
instances {
  id: "prisoner4"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 1249.0
    y: 575.0
    z: -0.1
  }
}
instances {
  id: "security_outside1"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 269.0
    y: 9.0
    z: 0.1
  }
}
instances {
  id: "security_passer"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 650.0
    y: 195.0
  }
}
instances {
  id: "securityservants2"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 161.0
    y: 768.0
  }
}
instances {
  id: "securitydeskarea"
  prototype: "/main/actors/deskarea02.go"
  children: "securitydesk"
  children: "securityphone"
  position {
    x: 308.0
    y: 164.0
  }
}
instances {
  id: "securitydesk"
  prototype: "/main/characters/npc_loader.go"
  position {
    x: 83.0
    y: 60.0
    z: 0.1
  }
}
collection_instances {
  id: "shared"
  collection: "/main/levels/shared.collection"
}
scale_along_z: 0
embedded_instances {
  id: "level"
  children: "adjacent"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/levels/01_vipreception/decolvl1.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"reception\"\n"
  "  component: \"/scripts/levels/reception.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"walls\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 701.0\\n"
  "      y: 838.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 701.0\\n"
  "      y: 92.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 58.0\\n"
  "      y: 442.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1352.0\\n"
  "      y: 437.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 650.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "  data: 650.0\\n"
  "  data: 30.0\\n"
  "  data: 10.0\\n"
  "  data: 30.0\\n"
  "  data: 400.0\\n"
  "  data: 10.0\\n"
  "  data: 30.0\\n"
  "  data: 400.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "deskarea"
  children: "desk"
  children: "phone"
  data: "components {\n"
  "  id: \"station\"\n"
  "  component: \"/scripts/actors/station.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"desk\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"centerdesk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"solid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 1.0\\n"
  "restitution: 0.5\\n"
  "group: \\\"solid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 11.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 67.05657\\n"
  "  data: 73.8197\\n"
  "  data: 12.4\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"comp\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"computerleft\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -42.0\n"
  "    y: -5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"deskbtm\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"deskbtm\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -55.0\n"
  "    z: 0.2\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fluid\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"fluid\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 12.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 74.30621\\n"
  "  data: 87.37925\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 861.0
    y: 378.0
    z: 0.1
  }
}
embedded_instances {
  id: "desklip"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"desklip\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 861.0
    y: 455.0
    z: 0.2
  }
}
embedded_instances {
  id: "potential_npcs"
  children: "boss"
  children: "guard"
  children: "guest"
  children: "guest2"
  children: "loiter2"
  children: "loiter3"
  children: "loiter4"
  children: "lounge"
  children: "patrol"
  children: "reception_unplaced"
  data: ""
  position {
    z: 0.3
  }
}
embedded_instances {
  id: "phone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 46.0
    y: 64.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "adjacent"
  children: "admin1"
  children: "baggage"
  children: "customs"
  children: "grounds"
  children: "security"
  data: "components {\n"
  "  id: \"clinicallvl3\"\n"
  "  component: \"/main/levels/03_customs/clinicallvl3.tilemap\"\n"
  "  position {\n"
  "    y: 896.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"level\"\n"
  "  component: \"/main/levels/00_front_grounds/level.tilemap\"\n"
  "  position {\n"
  "    x: -1408.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"securitylvl5\"\n"
  "  component: \"/main/levels/05_security/securitylvl5.tilemap\"\n"
  "  position {\n"
  "    x: 1408.0\n"
  "    y: -896.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "grounds"
  children: "grounds_npcs"
  children: "groundsphone"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shipping1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 144.0\\n"
  "  y: 688.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/tile_sources/shipping.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1377.0\n"
  "    y: 208.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"opendoor256\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 96.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/levels/01_vipreception/level1.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -48.0\n"
  "    y: 384.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shipping1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 144.0\\n"
  "  y: 688.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/tile_sources/shipping.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1119.0\n"
  "    y: 630.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"shipping1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 144.0\\n"
  "  y: 688.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/tile_sources/shipping.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -866.0\n"
  "    y: 940.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"vase_art4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 51.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/tile_sources/vase_art.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -828.0\n"
  "    y: 37.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"vase_art4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 51.0\\n"
  "  y: 51.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/tile_sources/vase_art.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -687.0\n"
  "    y: 41.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "grounds_npcs"
  children: "grounds_unplaced"
  children: "groundsaid"
  children: "groundsassistant"
  children: "groundsbench"
  children: "groundsguard"
  children: "groundsguest"
  children: "groundsguest2"
  children: "groundsloiter1"
  children: "groundsloiter2"
  children: "groundsworker1"
  children: "groundsworker2"
  data: ""
  position {
    x: -1408.0
    z: 0.1
  }
  scale3 {
    z: 0.9
  }
}
embedded_instances {
  id: "customs"
  children: "customs_npcs"
  data: ""
  position {
    y: 896.0
  }
}
embedded_instances {
  id: "customs_npcs"
  children: "customs_unplaced"
  children: "customsdeskarea"
  children: "customsgang"
  children: "customsguard"
  children: "customsguest"
  children: "customsloiter1"
  children: "customsloiter2"
  children: "customsloiter3"
  children: "customsloiter4"
  children: "customspatrol"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "customsphone1"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 15.0
    y: 56.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "baggage"
  children: "baggage_npcs"
  data: "components {\n"
  "  id: \"baggage\"\n"
  "  component: \"/main/levels/06_baggage/baggage.tilemap\"\n"
  "}\n"
  ""
  position {
    x: -1408.0
    y: 896.0
  }
}
embedded_instances {
  id: "baggage_npcs"
  children: "baggage_passer"
  children: "baggageassistant"
  children: "baggagebench"
  children: "baggagebrowse"
  children: "baggageguard"
  children: "baggagepatrol"
  children: "baggagevipguest"
  children: "baggageworker1"
  children: "baggageworker2"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "admin1"
  children: "admin1_npcs"
  data: "components {\n"
  "  id: \"admin1lvl4\"\n"
  "  component: \"/main/levels/04_admin1/admin1lvl4.tilemap\"\n"
  "  position {\n"
  "    x: 1408.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "admin1_npcs"
  children: "admin1_passer"
  children: "admin1assistant"
  children: "admin1boss"
  children: "admin1deskarea"
  children: "admin1guard"
  children: "admin1monitor"
  children: "admin1patrol"
  children: "admin1servants1"
  children: "admin1servants2"
  data: ""
  position {
    x: 1408.0
    z: 0.1
  }
}
embedded_instances {
  id: "admin1phone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 13.0
    y: 54.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "security"
  children: "security_npcs"
  data: ""
  position {
    x: 1408.0
    y: -896.0
  }
}
embedded_instances {
  id: "security_npcs"
  children: "prisoner1"
  children: "prisoner2"
  children: "prisoner3"
  children: "prisoner4"
  children: "security_outside1"
  children: "security_passer"
  children: "securityaid"
  children: "securityassistant"
  children: "securityauthority"
  children: "securitydeskarea"
  children: "securityguard"
  children: "securityguest"
  children: "securityguest2"
  children: "securityservants2"
  data: ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "securityphone"
  data: "embedded_components {\n"
  "  id: \"phone\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"banana\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 16.0\\n"
  "  y: 16.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/gui/information/inventories/chestitems.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    z: 1.0E-6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 13.0
    y: 54.0
    z: 0.5
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
