tile_set: "/main/tile_sources/tiles64x64.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 1
    y: 12
    tile: 76
  }
  cell {
    x: 2
    y: 12
    tile: 50
  }
  cell {
    x: 3
    y: 12
    tile: 50
  }
  cell {
    x: 4
    y: 12
    tile: 50
  }
  cell {
    x: 5
    y: 12
    tile: 50
  }
  cell {
    x: 6
    y: 12
    tile: 50
  }
  cell {
    x: 7
    y: 12
    tile: 50
  }
  cell {
    x: 8
    y: 12
    tile: 50
  }
  cell {
    x: 9
    y: 12
    tile: 50
  }
  cell {
    x: 10
    y: 12
    tile: 50
  }
  cell {
    x: 11
    y: 12
    tile: 50
  }
  cell {
    x: 12
    y: 12
    tile: 50
  }
  cell {
    x: 13
    y: 12
    tile: 50
  }
  cell {
    x: 14
    y: 12
    tile: 50
  }
  cell {
    x: 15
    y: 12
    tile: 50
  }
  cell {
    x: 16
    y: 12
    tile: 50
  }
  cell {
    x: 17
    y: 12
    tile: 50
  }
  cell {
    x: 18
    y: 12
    tile: 50
  }
  cell {
    x: 19
    y: 12
    tile: 50
  }
  cell {
    x: 20
    y: 12
    tile: 83
  }
  cell {
    x: 0
    y: 13
    tile: 60
  }
  cell {
    x: 1
    y: 13
    tile: 61
  }
  cell {
    x: 2
    y: 13
    tile: 35
  }
  cell {
    x: 3
    y: 13
    tile: 35
  }
  cell {
    x: 4
    y: 13
    tile: 35
  }
  cell {
    x: 5
    y: 13
    tile: 35
  }
  cell {
    x: 6
    y: 13
    tile: 35
  }
  cell {
    x: 7
    y: 13
    tile: 35
  }
  cell {
    x: 8
    y: 13
    tile: 35
  }
  cell {
    x: 9
    y: 13
    tile: 35
  }
  cell {
    x: 10
    y: 13
    tile: 35
  }
  cell {
    x: 11
    y: 13
    tile: 35
  }
  cell {
    x: 12
    y: 13
    tile: 35
  }
  cell {
    x: 13
    y: 13
    tile: 35
  }
  cell {
    x: 14
    y: 13
    tile: 35
  }
  cell {
    x: 15
    y: 13
    tile: 35
  }
  cell {
    x: 16
    y: 13
    tile: 35
  }
  cell {
    x: 17
    y: 13
    tile: 35
  }
  cell {
    x: 18
    y: 13
    tile: 35
  }
  cell {
    x: 19
    y: 13
    tile: 35
  }
  cell {
    x: 20
    y: 13
    tile: 35
  }
  cell {
    x: 21
    y: 13
    tile: 69
  }
}
material: "/builtins/materials/tile_map.material"
