tile_set: "/main/tile_sources/tiles64x64.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 12
    tile: 81
  }
  cell {
    x: 1
    y: 12
    tile: 49
  }
  cell {
    x: 2
    y: 12
    tile: 49
  }
  cell {
    x: 3
    y: 12
    tile: 49
  }
  cell {
    x: 4
    y: 12
    tile: 49
  }
  cell {
    x: 5
    y: 12
    tile: 49
  }
  cell {
    x: 6
    y: 12
    tile: 49
  }
  cell {
    x: 7
    y: 12
    tile: 49
  }
  cell {
    x: 8
    y: 12
    tile: 49
  }
  cell {
    x: 9
    y: 12
    tile: 49
  }
  cell {
    x: 10
    y: 12
    tile: 49
  }
  cell {
    x: 11
    y: 12
    tile: 49
  }
  cell {
    x: 12
    y: 12
    tile: 49
  }
  cell {
    x: 13
    y: 12
    tile: 49
  }
  cell {
    x: 14
    y: 12
    tile: 49
  }
  cell {
    x: 15
    y: 12
    tile: 49
  }
  cell {
    x: 16
    y: 12
    tile: 49
  }
  cell {
    x: 17
    y: 12
    tile: 49
  }
  cell {
    x: 18
    y: 12
    tile: 49
  }
  cell {
    x: 19
    y: 12
    tile: 49
  }
  cell {
    x: 20
    y: 12
    tile: 49
  }
  cell {
    x: 21
    y: 12
    tile: 80
  }
  cell {
    x: 1
    y: 13
    tile: 67
  }
  cell {
    x: 2
    y: 13
    tile: 34
  }
  cell {
    x: 3
    y: 13
    tile: 34
  }
  cell {
    x: 4
    y: 13
    tile: 34
  }
  cell {
    x: 5
    y: 13
    tile: 34
  }
  cell {
    x: 6
    y: 13
    tile: 34
  }
  cell {
    x: 7
    y: 13
    tile: 34
  }
  cell {
    x: 8
    y: 13
    tile: 34
  }
  cell {
    x: 9
    y: 13
    tile: 34
  }
  cell {
    x: 10
    y: 13
    tile: 34
  }
  cell {
    x: 11
    y: 13
    tile: 34
  }
  cell {
    x: 12
    y: 13
    tile: 34
  }
  cell {
    x: 13
    y: 13
    tile: 34
  }
  cell {
    x: 14
    y: 13
    tile: 34
  }
  cell {
    x: 15
    y: 13
    tile: 34
  }
  cell {
    x: 16
    y: 13
    tile: 34
  }
  cell {
    x: 17
    y: 13
    tile: 34
  }
  cell {
    x: 18
    y: 13
    tile: 34
  }
  cell {
    x: 19
    y: 13
    tile: 34
  }
  cell {
    x: 20
    y: 13
    tile: 64
  }
}
material: "/main/render/tile_map_skewed_room.material"
