tile_set: "/main/tile_sources/tiles64x64.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 118
  }
  cell {
    x: 1
    y: 0
    tile: 65
  }
  cell {
    x: 0
    y: 1
    tile: 53
  }
  cell {
    x: 1
    y: 1
    tile: 104
  }
  cell {
    x: 0
    y: 2
    tile: 53
  }
  cell {
    x: 1
    y: 2
    tile: 54
  }
  cell {
    x: 0
    y: 3
    tile: 53
  }
  cell {
    x: 1
    y: 3
    tile: 54
  }
  cell {
    x: 0
    y: 4
    tile: 53
  }
  cell {
    x: 1
    y: 4
    tile: 54
  }
  cell {
    x: 0
    y: 5
    tile: 53
  }
  cell {
    x: 1
    y: 5
    tile: 54
  }
  cell {
    x: 0
    y: 6
    tile: 53
  }
  cell {
    x: 1
    y: 6
    tile: 54
  }
  cell {
    x: 0
    y: 7
    tile: 53
  }
  cell {
    x: 1
    y: 7
    tile: 54
  }
  cell {
    x: 0
    y: 8
    tile: 53
  }
  cell {
    x: 1
    y: 8
    tile: 54
  }
  cell {
    x: 0
    y: 9
    tile: 53
  }
  cell {
    x: 1
    y: 9
    tile: 54
  }
  cell {
    x: 0
    y: 10
    tile: 53
  }
  cell {
    x: 1
    y: 10
    tile: 54
  }
  cell {
    x: 0
    y: 11
    tile: 53
  }
  cell {
    x: 1
    y: 11
    tile: 54
  }
  cell {
    x: 0
    y: 12
    tile: 88
  }
  cell {
    x: 1
    y: 12
    tile: 89
  }
  cell {
    x: 0
    y: 13
    tile: 73
  }
}
material: "/builtins/materials/tile_map.material"
